<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>TR</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IAtsPI" Version="1.0.0.2" />
	</ItemGroup>
</Project>
