# PIAdapterCS

./: .gitignore  PIAdapterCS.sln  README.md
ATSPISyncer/: ATSPISyncer.csproj  ConstValues.cs  PISyncer.cs
PIAdapterCS/: ATSPI_IF.cs  AtsPIClassSelector.cs  CheckDllHeader.cs  ConstValues.cs  DifferentTargetATSPI.cs  DllManager.cs  IAtsPI.cs  PIAdapterCS.csproj  PISyncer.cs  SameTargetATSPI.cs  SettingManager.cs
PIAdapterCS.Loader/: CallPIFuncs.cs  PIAdapterCS.Loader.csproj  Program.cs
PIAdapterCS.Test/: PIAdapterCS.Test.csproj  SettingManager.Test.cs
SameTargetAtsPILoader/: DllManager.cs  SameTargetATSPI.cs  SameTargetATSPILoader.cs  SameTargetAtsPILoader.csproj  SameTargetIAtsPIPlugin.cs  SameTargetNativeATSPI.cs
