<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PIAdapterCS\PIAdapterCS.csproj">
			<Private>true</Private>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
