<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<AssemblyName Condition="'$(Platform)' == 'x86'">PIAdapterCS.Loader.x86</AssemblyName>
		<AssemblyName Condition="'$(Platform)' == 'x64'">PIAdapterCS.Loader.x64</AssemblyName>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\ATSPISyncer\ATSPISyncer.csproj" />
    <ProjectReference Include="..\SameTargetAtsPILoader\SameTargetAtsPILoader.csproj" />
  </ItemGroup>

</Project>
