<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<AssemblyName Condition="'$(Platform)' == 'x86'">PIAdapter.Loader.x86</AssemblyName>
		<AssemblyName Condition="'$(Platform)' == 'x64'">PIAdapter.Loader.x64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIAdapterCS\PIAdapterCS.csproj" />
  </ItemGroup>

</Project>
